<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Detalle de producto</title>
    <style>
      :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
       } 
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detaills{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detaills-close{
            background: var(--text-input-field);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detaills-close:hover{
            cursor: pointer;
        }
        .image-backgroup{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 0 20px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info{
            margin: 0 20px;
        }
        .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;

      }
      @media (max-width: 640px) {
        .product-detaills{
            width: 100%;
        }
      }

    </style>
</head>
<body>
    <aside class="product-detaills">
        <div class="product-detaills-close">
            <img src="./Icons/icon_close.png" alt="imagen con una x">
        </div>
        <img class="image-backgroup" src="https://images.pexels.com/photos/159192/vespa-roller-motor-scooter-cult-159192.jpeg?auto=compress&cs=tinysrgb&w=400" alt="una motoneta roja pequena">
        <div class="product-info">
            <p>$ 135.00</p>
            <p>Motorbike</p>
            <p>Una motoneta, escúter, ​ pasola, moto o scooter (del inglés), es un tipo de vehículo motorizado de dos ruedas, con un cuadro abierto en la que el conductor se sienta</p>    <button class="primary-button add-to-cart-button">
            <img src="./Icons/bt_add_to_cart.svg" alt="carrito de compras"> Add to cart</button>
        </div>
    
    </aside>
</body>
</html>