<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
      :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
       } 
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto Mono', monospace;
      }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;/* OJO */
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo{
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .form div{
        display: flex;
        flex-direction: column;
      }
      .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 50px;
      }
      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px; 
        margin-bottom: 12px;
      }
      .input-email{
        margin-bottom: 20px;
      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-botton{
        margin-top: 20px;
        margin-bottom: 25px;
        
      }
      @media (max-width: 640px) {
        .logo{
          display: block;
          margin-top: 100px; 
        }
        .form-container{
          height: 95%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }

    </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img class="logo" src="./Logos/logo_yard_sale.svg" alt="logo">
      <form class="form" action="/">
        <div>
          <label class="label" for="email">Email address</label>
          <input type="text" id="email" class="input input-email" placeholder="erik8822@hotmail.com">
  
          <label class="label" for="password">Password</label>
          <input type="password" id="password" class="input input-password" placeholder="**********">
  
          <input type="submit" class="primary-button login-botton" value="Log in"></input>
          <a href="/">Forgot my password</a>
        </div>
        <button class="secondary-button singup-button">Sign up</button>
      </form>

    </div>
  </div>
    
</body>
</html>