<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Menu Movil (clase 8)</title>
    <style>
        :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
       } 
      body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 30px;
        }
        .mobile-menu a{/* las etiquetas a no se les pueden poner margin */  text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none; 

        }  
        .mobile-menu ul:nth-child(1),
        .mobile-menu ul:nth-child(2)
        {
            margin-bottom: 80px;

        }  
        .mobile-menu ul li{
            margin-bottom: 35px; 
        }
        .mobile-menu .li-email {
            margin-bottom: 0;
        }
       
        .mobile-menu .parrafo-Email{
            color: var(--very-light-pink);
            font-weight: 300;  
            font-size: var(--sm); 
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green); 
            font-size: var(--sm);    
        }
 
    </style>
</head>
<body>
   
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronic</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li class="li-email">
                <a class="parrafo-Email">
                    erik8822@hotmail.com
                </a>
            </li>

            <li class="li-email">
                <a class="sign-out" href="/">
                    Sing out
                </a>
            </li>
        </ul>

    </div>
</body>
</html>