<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Mi order (clase-9)</title>
    <style>
    :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
       } 
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;

        }
        span{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order{
            width: 100%;
            height: 100vh;
            display: grid;/* OJO */
            place-items: center;
        }
        .order-content{
            width: 500px;
            display: grid;
            grid-template-rows: auto auto 1fr;
            gap: 20px;

        }
        .order-detalls{
            width: 460;
            background-color: var(--text-input-field);
            margin: 10px;
            padding: 0 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .order-detalls .rigth span{
            display: block;
        } 
        .order-detalls .rigth span:nth-child(1),
        .order-detalls .left,
        .cart p{
            font-weight: bold;
            color: var(--black);
        } 
        .order-detalls .rigth {
            
            display: block;
        } 
        .order-detalls .left,.cart p{
            justify-self: end;
            align-self: center;
            padding-right: 5px;
        }
        .cart-conteiner{
            width: 100%;
            display: grid;
            gap: 30px;
        }

        .cart{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            place-content: center;
        }
        .cart figure{
            margin: 0;
            display: flex;
            
        }
        .cart figure img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        .cart figure span{
            padding-left: 20px;
            align-self: center;
        }

        @media (max-width: 640px) {
            .order{
               width: 320px;
            }
            .order-content{
                width: 320px;
               
            }
            .order-content h1{
                display: none;
            }
            .order-detalls{
                width: 260px;
                height: 72px;
            }
            .cart-conteiner{
                width: 320px;
                gap: 15px;
            }
            .cart figure img{
                width: 70px;
                height: 70px;
                margin-left: 10px;
            }
            .cart figure span{
                 padding-left: 5px;
            }
            .cart{
                display: grid;
                grid-template-columns: repeat(auto-fill, 160px);
            }
            .cart p{
            justify-self: end;
            align-self: center;
            padding-right: 20px;
        }
        }
        
        
    </style>
</head>
<body>
    <section class="order">
        <div class="order-content">
            <h1>My order</h1>
            <div class="order-detalls" >
                <p class="rigth" >
                    <span>
                        28-08-1988 
                    </span>
                    <span>
                        8 articles
                    </span>
                </p>
                <p class="left">
                    $500.00
                </p>
            </div>
            <div class="cart-conteiner">
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/160880/pexels-photo-160880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="imagen de muestra">
                        <span>
                            motorbike
                        </span>
                    </figure>
                    <p>$120.00</p>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>