<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mis ordenes</title>
    <style>
      :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
       } 
       body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            justify-items: center;
        }
        .title{
            display: none;
            font-size: var(--lg); 
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid; 
            grid-template-rows: 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: repeat(2, 1fr) auto;
            gap: 5px;
            align-items: center;
            border-radius: 8px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            justify-self: end;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2)
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order img
        {
            margin: 0 20px;
        }
        @media (min-width: 640px) {
            .my-order{
            place-items: center;
            }
            .my-order-container{
                width: 350px;  
            }
            .title{
             display: block;
             }      
        }
    </style>
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
                <div class="order">
                    <p>
                        <span>28-08-1988</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$3000</p>
                    <img src="./Icons/flechita.svg" alt="imagen de flechita">
                </div>
            </div>
        </div>
    </section>
</body>
</html>