<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white:#FFFFFF;
        --black: #000000;
        --dark-black: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2; 
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        } 
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar {
            width: auto;
            height: 55px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--text-input-field);
            
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none; 
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 55px;
        }
        .navbar-left{
            height: 55px;
            display: flex;
            align-items: center;
        }
        .navbar-left figure{
            margin: 0 ;
        }
        .navbar-left ul{
            margin-left: 25px;

        }
        .navbar-left ul li a{
            padding: 5px;
        }
        .navbar-left ul li a,
        .navbar-right ul li{
            font-size: var(--sm);
            color: var(--very-light-pink);
            text-decoration: none;
        }
        .navbar-left ul li a:hover,
        .navbar-email img:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
        }
        .title{
            display: none;
            font-size: var(--lg);
            text-align: center;
            font-weight: bold;
            color: var(--black);
        }
        .navbar-right{ 
            height: 55px;
            display: flex;
            align-items: center;
        }
        .navbar-shopping-cart{
            display: flex;

        }
        .shopping-cart{
            width: 25px;
            height: 25px;
        }
        .shopping-cart:hover{
           cursor: pointer;
        }
        .navbar-right .navbar-email{
            font-size: var(--sm);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 15px;
            height: 15px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            text-align: center;
        }
        .navbar-email{
            padding-right: 10px;
        }
       
      @media (max-width: 680px) {
        .menu{
            width: 30px;
            display: block;
        }
        .navbar-left{
            display: none;
        }
        .navbar-email{
            display: none;
        }
        .title{
            display: block;
            font-size: var(--lg);
            text-align: center;
            font-weight: bold;
            color: var(--black);
        }
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./Icons/icon_menu.svg" alt="icono del menu" class="menu">
        <div class="navbar-left">
            <figure>
                <img class="logo" src="./Logos/logo_yard_sale.svg" alt="logo de la pagina">
            </figure>
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Close</a></li>
                <li><a href="">Electromic</a></li>
                <li><a href="">Furnite</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Other</a></li>    
            </ul>
        </div>
        <h1 class="title">My Orders</h1>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">erik8822@hotmail.com <a href=""><img src="./Icons/flechita.svg" alt=""></a></li>
                <li class="navbar-shopping-cart">
                    <img class="shopping-cart" src="./Icons/icon_shopping_cart.svg" alt="un carrito de compras">
                    <div>8</div>
                </li>
            </ul>
        </div>
        
    </nav>

</body>
</html>